<!--Paragraph:
P Tag displays the content in proper paragraph by removing excess spaces and ignoring line breaking in short P tag wont preserve any excess spaces and line breaks.
P tag os responsive beacause it adjusts the content as per current device geight and width,-->
<!DOCTYPE html>
<html>
    <head>
        <title>understanding paragraph</title>
    </head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptates quam optio corrupti 
        laboriosam asperiores distinctio commodi,
         voluptate veritatis labore autem? Reprehenderit ipsa sed voluptas,
          iste minima mollitia, dolorum esse corrupti maiores eaque, quas placeat eligendi autem ad. 
         Veniam, ullam nisi? ipsum dolor sit amet consectetur adipisicing 
        elit. Repellat iure fugit veritatis harum dolorum 
        exercitationem quia nihil at minus illo! Quis veniam laborum sit 
        similique magnam, minus quo possimus rem.
    </p>
</body>